<p>&nbsp;</p>

<h1 style="text-align: center;">My name is Ryan Gordon</h1>

<h2 style="text-align: center;">Welcome to my site!</h2>


<center><img src="Ryan Gordon.jpg" width="265" height="266" align="BOTTOM" /></center><hr />


<body bgcolor = Linear-Gradient(Orange, Blue) >


<p><strong>About Me</strong></p>

<p>I am a freshman at the University of Texas at Austin studying in the McCombs School of Business. I am originally from Chappaqua, New York and attended Horace Greeley High School. One of my biggest interests outside of school is football. <br /><br /></p>

  
</body>


<hr />

<p><strong>My favorite website</strong></p>

<p style="text-align: center;"><a href="https://www.yahoo.com/">Click Here</a> to go to my favorite site</p>

